COMPOSE_PROJECT_NAME=dev

# specific compose file overrides
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml

# url for connect runner with gitlab
RUNNER_URL=https://gitlab

# runner description in web interface
RUNNER_DESCRIPTION=

# in register mode - register runner token, in runtime mode - auth runner token
RUNNER_TOKEN=

# tags for filter runner job, coma-separated
RUNNER_TAGS=

# concurent job count setting
# RUNNER_CONCURRENT_JOB_COUNT=

# dev version variable
VERSION=dev
VERSION_PROXY=dev
